# unifi-network-application

![Version: 0.1.0](https://img.shields.io/badge/Version-0.1.0-informational?style=flat-square) ![Type: application](https://img.shields.io/badge/Type-application-informational?style=flat-square) ![AppVersion: 7.0.25](https://img.shields.io/badge/AppVersion-7.0.25-informational?style=flat-square)

UniFi Network Application

## Values

| Key | Type | Default | Description |
|-----|------|---------|-------------|
| affinity | object | `{}` |  |
| fullnameOverride | string | `""` |  |
| image.pullPolicy | string | `"IfNotPresent"` |  |
| image.repository | string | `"docker.io/alikov/unifi-network-application"` |  |
| image.tag | string | `"0.1.0"` |  |
| imagePullSecrets | list | `[]` |  |
| ingress.annotations | object | `{}` |  |
| ingress.className | string | `""` |  |
| ingress.enabled | bool | `false` |  |
| ingress.hosts[0].host | string | `"chart-example.local"` |  |
| ingress.hosts[0].paths[0].path | string | `"/"` |  |
| ingress.hosts[0].paths[0].pathType | string | `"ImplementationSpecific"` |  |
| ingress.tls | list | `[]` |  |
| mongo.adminUser.existingSecret | string | `""` | Existing secret name to take username and password from. |
| mongo.adminUser.existingSecretPasswordKey | string | `"password"` | Password key name in the above secret. |
| mongo.adminUser.existingSecretUsernameKey | string | `"username"` | Username key name in the above secret. |
| mongo.image.pullPolicy | string | `"IfNotPresent"` |  |
| mongo.image.repository | string | `"mongo"` |  |
| mongo.image.tag | string | `"4.4.13"` |  |
| mongo.persistentVolume.accessModes[0] | string | `"ReadWriteOnce"` |  |
| mongo.persistentVolume.annotations | object | `{}` |  |
| mongo.persistentVolume.enabled | bool | `false` | `true` enables a built-in PVC with the attributes below. Set to `false` to disable the claim and use `emptyDir` instead. |
| mongo.persistentVolume.selector.matchExpressions | list | `[]` |  |
| mongo.persistentVolume.selector.matchLabels | object | `{}` |  |
| mongo.persistentVolume.size | string | `"1Gi"` |  |
| mongo.persistentVolume.storageClassName | string | `nil` |  |
| mongo.terminationGracePeriodSeconds | int | `30` |  |
| mongoAuthDb | string | `"admin"` | Mongo database to authenticate against. |
| mongoDbName | string | `"ace"` | Mongo database name base for Unifi data and stats databases. Stats database name will be named <mongoDbName>_stat. |
| mongoHosts | string | `nil` | Set to comma-separate list of MongoDB hosts to use. Will disable the built-in DB instance when set. |
| mongoUser.existingSecret | string | `""` | Existing secret name to take username and password from. |
| mongoUser.existingSecretPasswordKey | string | `"password"` | Password key name in the above secret. |
| mongoUser.existingSecretUsernameKey | string | `"username"` | Username key name in the above secret. |
| nameOverride | string | `""` |  |
| nodeSelector | object | `{}` |  |
| persistentVolume.accessModes[0] | string | `"ReadWriteOnce"` |  |
| persistentVolume.annotations | object | `{}` |  |
| persistentVolume.enabled | bool | `false` | `true` enables a built-in PVC with the attributes below. Set to `false` to disable the claim and use `emptyDir` instead. |
| persistentVolume.selector.matchExpressions | list | `[]` |  |
| persistentVolume.selector.matchLabels | object | `{}` |  |
| persistentVolume.size | string | `"1Gi"` |  |
| persistentVolume.storageClassName | string | `nil` |  |
| podAnnotations | object | `{}` |  |
| podSecurityContext | object | `{}` |  |
| resources | object | `{}` |  |
| securityContext | object | `{}` |  |
| service.annotations | string | `nil` |  |
| service.inform.type | string | `"ClusterIP"` |  |
| serviceAccount.annotations | object | `{}` |  |
| serviceAccount.create | bool | `true` |  |
| serviceAccount.name | string | `""` |  |
| terminationGracePeriodSeconds | int | `30` |  |
| tolerations | list | `[]` |  |

----------------------------------------------
Autogenerated from chart metadata using [helm-docs v1.5.0](https://github.com/norwoodj/helm-docs/releases/v1.5.0)
